version: "3.8"

services:
  volume-service:
    build:
      context: .
      dockerfile: Dockerfile
    image: food_volume_estimation
    ports:
      - "8000:8000"
    volumes:
      - ./assets:/app/assets